TOKEN=Your_Token
CLIENT_ID=000
GUILD_ID=0000
MESSAGE_CREATE_CHANNEL_ID=0000
WELCOME_CHANNEL_ID=0000
WELCOME_CHANNEL_NAME=Your_Welcome_Channel_Name
MEMBERS_ROLE_ID=0000
MEMBERS_ROLE_NAME=Your_Members_Name
EXTERNAL_HOSTNAME=yoursite.com